{
	"format_version": 2,
	"header": {
		"description": "pack.description",
		"min_engine_version": [
			1,
			16,
			0
		],
		"name": "pack.name",
		"uuid": "b9d3b63c-4e5f-4ecf-9b52-4229934793fb",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "3498ad3a-58f0-4381-8978-d978c71852c5",
			"version": [
				1,
				0,
				0
			]
		}
	]
}